client/views/templates/frontend/homepage/carousel.jade
template(name='carousel')
  #carousel-nav
    +nav_header
  .carousel-ss
    .ss-slides
      .ss-slide
        img(src='http://lorempixel.com/1400/400/animals/1')
        content
          .caption-wrap.animated.slideInLeft
            h3 Welcome
            p This is some random text added to see how it will look in the end....
      .ss-slide
        img(src='http://lorempixel.com/1400/400/animals/2')
        content

client/views/templates/frontend/homepage/carousel.html
<template name="carousel">
  <div id="carousel-nav">
    {{> nav_header}}
  </div>
  <div class="carousel-ss">
    <div class="ss-slides">
      <div class="ss-slide">
        <img src="http://lorempixel.com/1400/400/animals/1">
        <content>
          <div class="caption-wrap animated slideInLeft">
            <h3>Welcome</h3>
            <p>This is some random text added to see how it will lok in the end....</p>
          </div>
        </content>
      </div>
      <div class="ss-slide">
        <img src="http://lorempixel.com/1400/400/animals/2">
        <content></content>
      </div>
    </div>
  </div>


</template>
